<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_info_white_24dp" android:id="@id/menu_info" android:title="@string/menu_info" app:showAsAction="always" />
    <item android:icon="@drawable/ic_action_export" android:id="@id/menu_export" android:title="@string/ab_title_report" app:showAsAction="always" />
    <item android:icon="@drawable/ic_share_white_24dp" android:id="@id/menu_share" android:title="@string/menu_share" app:showAsAction="always" />
    <item android:icon="@drawable/ic_delete_white_24dp" android:id="@id/menu_delete" android:title="@string/menu_delete" app:showAsAction="always" />
</menu>
