<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/menu">
        <item android:icon="@android:drawable/ic_menu_save" android:id="@id/menu_save" android:title="@string/menu_save" app:showAsAction="always" />
        <item android:icon="@drawable/btn_template" android:id="@id/menu_template" android:title="@string/menu_template" app:showAsAction="always" />
    </group>
</menu>
