<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dialog_background" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dialog_text_size_regular" android:textStyle="bold" android:textColor="@color/dialog_text_grey" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_alignment_title" />
    <android.opengl.GLSurfaceView android:layout_gravity="center_horizontal" android:id="@id/alignmentPreview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
    <LinearLayout android:orientation="vertical" android:id="@id/alignmentOverlayUserLeading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/alignmentPreview" app:layout_constraintEnd_toEndOf="@id/alignmentPreview" app:layout_constraintStart_toStartOf="@id/alignmentPreview" app:layout_constraintTop_toTopOf="@id/alignmentPreview">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_transform_white_48dp" android:tint="@android:color/holo_blue_dark" />
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alignment_overlay_user_leading_text" android:singleLine="false" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="6.0" android:textAlignment="center" />
    </LinearLayout>
    <ProgressBar android:id="@id/alignmentProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:background="@color/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alignmentPreview">
        <com.flir.monarch.view.FATextView android:id="@id/alignmentInstructions" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alignment_instructions" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rotSliderContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/rotationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:minEms="4" android:textAlignment="inherit" />
            <SeekBar android:id="@id/rotSeekBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:max="40000" android:progress="20000" android:progressTint="#00ffffff" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/distanceSliderContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/distanceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.50m" android:minEms="4" />
            <SeekBar android:layout_gravity="fill" android:id="@id/msxDistanceSeekBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:max="1490" android:progress="1490" android:layout_alignParentBottom="true" android:progressTint="#00ffffff" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
            <TextView android:textSize="@dimen/dialog_text_size_small" android:id="@id/revertUserAlignmentBtn" android:paddingRight="@dimen/dialog_button_clickable_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_revert" android:layout_alignParentLeft="true" android:textAllCaps="true" style="@style/DialogCancelButton" />
            <com.flir.monarch.view.FATextView android:id="@id/btn_enable_manual_alignment" android:paddingLeft="@dimen/dialog_button_clickable_margin_left_right" android:paddingRight="@dimen/dialog_button_clickable_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/DialogOkButton" />
            <TextView android:enabled="false" android:textSize="@dimen/dialog_text_size_small" android:id="@id/dialog_ok" android:paddingLeft="@dimen/dialog_button_clickable_margin_left_right" android:paddingRight="@dimen/dialog_button_clickable_margin_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentRight="true" android:textAllCaps="true" style="@style/DialogOkButton" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
