<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <LinearLayout android:orientation="vertical" android:background="@color/settings_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:animateLayoutChanges="true" android:paddingStart="@dimen/settings_left_margin" android:paddingEnd="@dimen/settings_right_margin">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_subheader_support" android:paddingStart="@dimen/settings_left_margin" android:paddingEnd="@dimen/settings_right_margin" style="@style/Settings.SubHeader" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/helpSetting" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing" android:layoutDirection="locale">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_help" android:tint="@color/color_accent" android:layoutDirection="locale" android:layout_marginEnd="@dimen/settings_icon_margin" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_label_help" android:layout_weight="1.0" style="@style/Settings.Label" />
            </LinearLayout>
            <ImageView style="@style/SettingsDividerLine" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aboutSetting" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing" android:layoutDirection="locale">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_about" android:tint="@color/color_accent" android:layout_marginEnd="@dimen/settings_icon_margin" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_label_about_flir_one" android:layout_weight="1.0" style="@style/Settings.Label" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/settings_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:paddingStart="@dimen/settings_left_margin" android:paddingEnd="@dimen/settings_right_margin">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_subheader_image_settings" android:paddingStart="@dimen/settings_left_margin" android:paddingEnd="@dimen/settings_right_margin" style="@style/Settings.SubHeader" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/emissivitySetting" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_line_spacing" android:layoutDirection="locale">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_emissivity" android:tint="@color/color_accent" android:layout_marginEnd="@dimen/settings_icon_margin" />
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_label_emissivity" android:layout_weight="1.0" style="@style/Settings.Label" />
                <TextView android:id="@id/emissivityValue" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Settings.Value" />
            </LinearLayout>
            <ImageView style="@style/SettingsDividerLine" />
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing">
                <ImageView android:id="@id/tempIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_temperature" android:tint="@color/color_accent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/settings_icon_margin" />
                <TextView android:id="@id/tempLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_label_temperature_unit" android:layout_alignTop="@id/tempIcon" android:layout_alignBottom="@id/tempIcon" android:layout_centerVertical="true" android:layout_toStartOf="@id/tempSwitch" android:layout_toEndOf="@id/tempIcon" style="@style/Settings.Label" />
                <ImageView android:id="@id/tempSwitch" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_switch_temperature" android:layout_alignTop="@id/tempIcon" android:layout_alignBottom="@id/tempIcon" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <TextView android:id="@id/tempDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tempLabel" android:layout_toEndOf="@id/tempIcon" style="@style/Settings.Description" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/settings_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:paddingStart="@dimen/settings_left_margin" android:paddingEnd="@dimen/settings_right_margin">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_subheader_application_settings" android:paddingStart="@dimen/settings_left_margin" android:paddingEnd="@dimen/settings_right_margin" style="@style/Settings.SubHeader" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_line_spacing">
                <ImageView android:id="@id/locationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_savelocation" android:tint="@color/color_accent" android:layout_marginEnd="@dimen/settings_icon_margin" />
                <TextView android:id="@id/locationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_label_save_location" android:layout_alignBaseline="@id/locationIcon" android:layout_alignTop="@id/locationIcon" android:layout_toStartOf="@id/locationSwitch" android:layout_toEndOf="@id/locationIcon" style="@style/Settings.Label" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/locationSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/locationIcon" android:layout_alignTop="@id/locationIcon" android:layout_alignParentEnd="true" />
                <TextView android:id="@id/locationDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_description_save_location" android:maxEms="15" android:layout_below="@id/locationLabel" android:layout_toEndOf="@id/locationIcon" style="@style/Settings.Description" />
            </RelativeLayout>
            <ImageView style="@style/SettingsDividerLine" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing">
                <ImageView android:id="@id/calibrationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_calibration" android:tint="@color/color_accent" android:layout_marginEnd="@dimen/settings_icon_margin" />
                <TextView android:id="@id/calibrationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_label_calibration" android:layout_alignBaseline="@id/calibrationIcon" android:layout_toStartOf="@id/calibrationSwitch" android:layout_toEndOf="@id/calibrationIcon" style="@style/Settings.Label" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/calibrationSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignBaseline="@id/calibrationIcon" android:layout_alignTop="@id/calibrationIcon" android:layout_alignParentEnd="true" />
                <TextView android:id="@id/calibrationDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_description_calibration" android:maxEms="15" android:layout_below="@id/calibrationLabel" android:layout_toEndOf="@id/calibrationIcon" style="@style/Settings.Description" />
            </RelativeLayout>
            <ImageView style="@style/SettingsDividerLine" />
            <RelativeLayout android:id="@id/analyticsOptInSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing" android:layoutDirection="locale">
                <ImageView android:id="@id/analyticsIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_poll_white_24dp" android:tint="@color/color_accent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/settings_icon_margin" android:layout_alignParentStart="true" android:layout_alignParentEnd="false" android:tintMode="src_in" />
                <TextView android:id="@id/optInSettingsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_label_analytics" android:layout_alignBaseline="@id/analyticsIcon" android:layout_alignTop="@id/analyticsIcon" android:layout_toStartOf="@id/analyticsSwitch" android:layout_toEndOf="@id/analyticsIcon" style="@style/Settings.Label" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/analyticsSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignBaseline="@id/analyticsIcon" android:layout_alignTop="@id/analyticsIcon" android:layout_alignParentEnd="true" />
                <TextView android:id="@id/optInSettingsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_description_analytics" android:maxEms="15" android:layout_below="@id/optInSettingsLabel" android:layout_toEndOf="@id/analyticsIcon" style="@style/Settings.Description" />
            </RelativeLayout>
            <ImageView style="@style/SettingsDividerLine" />
            <RelativeLayout android:id="@id/resetSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing" android:layoutDirection="locale">
                <ImageView android:id="@id/resetIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_restore_page_white_24dp" android:tint="@color/color_accent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/settings_icon_margin" android:layout_alignParentStart="true" android:layout_alignParentEnd="false" android:tintMode="src_in" />
                <TextView android:id="@id/resetSettingsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_label_reset" android:layout_alignBaseline="@id/resetIcon" android:layout_alignTop="@id/resetIcon" android:layout_toEndOf="@id/resetIcon" style="@style/Settings.Label" />
                <TextView android:id="@id/resetSettingsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_description_reset" android:maxEms="15" android:layout_below="@id/resetSettingsLabel" android:layout_toEndOf="@id/resetIcon" style="@style/Settings.Description" />
            </RelativeLayout>
            <ImageView style="@style/SettingsDividerLine" />
            <RelativeLayout android:id="@id/alignmentSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_line_spacing" android:layout_marginBottom="@dimen/settings_line_spacing">
                <ImageView android:id="@id/alignmentIcon" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_adjust_white_24dp" android:tint="@color/color_accent" android:layout_marginEnd="@dimen/settings_icon_margin" android:tintMode="src_in" />
                <TextView android:id="@id/alignmentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_label_alignment" android:layout_alignBaseline="@id/alignmentIcon" android:layout_toEndOf="@id/alignmentIcon" style="@style/Settings.Label" />
                <TextView android:id="@id/alignementDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_description_alignment" android:maxEms="15" android:layout_below="@id/alignmentLabel" android:layout_toEndOf="@id/alignmentIcon" style="@style/Settings.Description" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
