<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/live_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_size" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.AppTheme.ActionBar.Title" android:id="@id/toolbarModeInfoLabel" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_info" android:layout_centerVertical="true" app:layout_constraintLeft_toRightOf="@android:id/home" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/toolbarSettings" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
        <ImageButton android:id="@id/ic_blending_mode" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_image_mode" android:tooltipText="@string/tooltip_blending_mode" app:layout_constraintEnd_toStartOf="@id/ic_meas_spot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/toolbarSettings" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
        <ImageView android:id="@id/ic_meas_spot" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_measurement" android:tooltipText="@string/tooltip_spot_meter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_ir_scale_button" app:layout_constraintStart_toEndOf="@id/ic_blending_mode" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton.CloseMode" />
        <ImageView android:id="@id/ic_ir_scale_button" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_ir_scale_toggle" android:tooltipText="@string/tooltip_ir_scale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_span_lock_button" app:layout_constraintStart_toEndOf="@id/ic_meas_spot" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
        <ImageView android:id="@id/ic_span_lock_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_scale_lock_toggle" android:layout_centerVertical="true" android:tooltipText="@string/tooltip_ir_scale_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_gain_button" app:layout_constraintStart_toEndOf="@id/ic_ir_scale_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
        <ImageView android:id="@id/ic_gain_button" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_gain_mode" android:tooltipText="@string/tooltip_high_temp_measurement" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_snapshot_button" app:layout_constraintStart_toEndOf="@id/ic_span_lock_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
        <TextView android:gravity="center_vertical" android:id="@id/toolbarModeInfo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_info" android:drawableLeft="@drawable/ic_info_white_24dp" android:drawablePadding="5.0dip" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/settings_snapshot_button" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_settings_favorite" android:tooltipText="@string/settings_checkpoint" app:layout_constraintEnd_toStartOf="@id/toolbarFFC" app:layout_constraintStart_toEndOf="@id/ic_gain_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
        <ImageView android:layout_gravity="center" android:id="@id/toolbarFFC" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_action_nuc" android:layout_centerVertical="true" android:tooltipText="@string/tooltip_thermal_calibration" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ActionButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/content" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <android.opengl.GLSurfaceView android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.flir.monarch.widget.MeasurementOverlayView android:id="@id/previewMeasurements" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="bottom" android:id="@id/previewWaitingProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:max="7000" android:progressTint="#ff1f3d7b" style="?android:progressBarStyleHorizontal" />
        <com.flir.monarch.widget.CountDownView android:id="@id/countDownView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="160.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/remainingSeconds" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.flir.monarch.widget.CountDownView>
        <include layout="@layout/include_mode_lines" />
        <com.flir.monarch.widget.RecordIndicator android:textAppearance="@style/TextAppearance.AppTheme.Live.Recording" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/recordIndicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
        <com.flir.monarch.widget.IrScaleView android:layout_gravity="end" android:id="@id/liveIrScale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="6.0dip" app:movableLabels="false" />
        <View android:id="@id/dimView" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/splash_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ironbow_splash_logo" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/measurement_items" android:background="@color/btn_shade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/spotImage" android:layout_width="65.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_spot_meter" android:tint="@android:color/white" />
            <ImageButton android:id="@id/boxImage" android:padding="14.0dip" android:layout_width="65.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_center_roi_white_24dp" android:scaleType="fitCenter" />
            <ImageButton android:id="@id/fullImage" android:layout_width="65.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_full_roi_white_24dp" />
            <ImageButton android:id="@id/circleImage" android:layout_width="65.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_circle_measurement" android:tint="@android:color/white" />
            <ImageButton android:id="@id/lineImage" android:layout_width="65.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_line_profile" android:tint="@android:color/white" />
        </LinearLayout>
        <com.flir.monarch.widget.SettingsView android:id="@id/settingsView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/widget_timelapse_options" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/proBanner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="96.0dip" android:src="@drawable/myflirpro" android:alpha="0.8" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/image_mode_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="alpha_slider_icon,fusionAlpha,mode_background,image_mode_blending_btn,image_mode_dc_btn,image_mode_ir_btn,image_mode_msx_btn,parallax_background,parallax,parallax_icon" />
    <View android:id="@id/mode_background" android:background="@color/btn_shade" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/fusionAlpha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/image_mode_ir_btn" />
    <ImageButton android:id="@id/image_mode_msx_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_msx" android:foregroundGravity="bottom|center" android:tooltipText="@string/tooltip_msx" app:layout_constraintEnd_toStartOf="@id/image_mode_blending_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_mode_ir_btn" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageButton android:id="@id/image_mode_ir_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_thermal_white" android:foregroundGravity="bottom|center" android:tooltipText="@string/tooltip_ir_only" app:layout_constraintEnd_toStartOf="@id/image_mode_msx_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageButton android:id="@id/image_mode_blending_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_blending_white" android:scaleType="center" android:foregroundGravity="bottom|center" android:tooltipText="@string/tooltip_msx" app:layout_constraintEnd_toStartOf="@id/image_mode_dc_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_mode_msx_btn" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageButton android:id="@id/image_mode_dc_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_eye_white" android:foregroundGravity="bottom|center" android:tooltipText="@string/tooltip_visible" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_mode_blending_btn" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:id="@id/alpha_slider_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_opacity" android:layout_marginStart="8.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_mode_ir_btn" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/fusionAlpha" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="200" android:progress="200" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/alpha_slider_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alpha_slider_icon" app:layout_constraintTop_toTopOf="@id/alpha_slider_icon" />
    <include layout="@layout/include_msx_slider_barrier" />
    <View android:id="@id/parallax_background" android:background="@color/parallax_slider_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/parallax_icon" app:layout_constraintEnd_toEndOf="@id/parallax" app:layout_constraintStart_toStartOf="@id/parallax_icon" app:layout_constraintTop_toTopOf="@id/parallax_icon" />
    <ImageView android:id="@id/parallax_icon" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_closeup_on" android:paddingStart="4.0dip" android:paddingEnd="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/msx_slider_barrier" />
    <SeekBar android:id="@id/parallax" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="300" android:progress="300" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/parallax_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/parallax_icon" app:layout_constraintTop_toTopOf="@id/parallax_icon" />
    <TextView android:id="@id/parallax_distance" android:background="@color/btn_shade" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/content" app:layout_constraintEnd_toEndOf="@id/content" app:layout_constraintStart_toStartOf="@id/content" />
    <FrameLayout android:id="@id/fragmentContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Group android:id="@id/shutter_visibility_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shutter,paletteButton,modeButton,optionVividIr" />
    <com.flir.monarch.widget.PaletteButton android:orientation="vertical" android:id="@id/paletteButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_icon_margin" android:contentDescription="@string/menu_show_palettes" android:tooltipText="@string/menu_show_palettes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <com.flir.monarch.widget.SquareButton android:id="@id/modeButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shutter" app:layout_constraintStart_toEndOf="@id/paletteButton" app:layout_constraintTop_toBottomOf="@id/content" style="@style/ButtonMode" />
    <com.flir.monarch.widget.ShutterButton android:id="@id/shutter" android:padding="@dimen/live_icon_padding" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_shutter_photo" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    <ImageButton android:id="@id/liveStreamShare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_white_24dp" android:contentDescription="@string/menu_share" app:layout_constraintBottom_toBottomOf="@id/shutter" app:layout_constraintEnd_toEndOf="@id/shutter" app:layout_constraintStart_toEndOf="@id/shutter" app:layout_constraintTop_toBottomOf="@id/shutter" style="@style/Base.Widget.AppCompat.ActionButton" />
    <ImageButton android:id="@id/optionVividIr" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_vivid_ir_toggle" android:tooltipText="@string/vivid_ir_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/galleryButton" app:layout_constraintStart_toEndOf="@id/shutter" app:layout_constraintTop_toBottomOf="@id/content" style="@style/Widget.AppCompat.ActionButton" />
    <FrameLayout android:id="@id/galleryButton" android:background="@drawable/btn_live_gallery" android:padding="@dimen/live_icon_padding" android:layout_width="@dimen/live_lib_icon_size" android:layout_height="@dimen/live_lib_icon_size" android:layout_marginRight="@dimen/live_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content">
        <com.flir.monarch.widget.MediaItemPreview android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_image_stack" android:scaleType="centerCrop" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
