<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/edit_container" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flir.monarch.widget.FlirView android:layout_gravity="center" android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.flir.monarch.widget.IrScaleView android:layout_gravity="end" android:id="@id/editIrScale" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" app:movableLabels="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/measurement_items" android:background="@color/btn_shade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/spotImage" android:focusable="true" android:clickable="true" android:layout_width="70.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_spot_meter" android:tint="@android:color/white" />
        <ImageButton android:id="@id/boxImage" android:padding="14.0dip" android:clickable="true" android:layout_width="70.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_center_roi_white_24dp" android:scaleType="fitCenter" />
        <ImageButton android:id="@id/fullImage" android:clickable="true" android:layout_width="70.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_full_roi_white_24dp" />
        <ImageButton android:id="@id/circleImage" android:clickable="true" android:layout_width="70.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_circle_measurement" android:tint="@android:color/white" />
        <ImageButton android:id="@id/lineImage" android:clickable="true" android:layout_width="70.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_line_profile" android:tint="@android:color/white" />
    </LinearLayout>
    <RelativeLayout android:gravity="left" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/image_mode_layout_live" android:background="@color/btn_shade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/image_mode_ir_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_thermal_white" android:scaleType="center" android:foregroundGravity="bottom|center" android:layout_alignParentStart="true" android:tooltipText="@string/tooltip_ir_only" />
        <ImageButton android:id="@id/image_mode_msx_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_msx" android:foregroundGravity="bottom|center" android:layout_toEndOf="@id/image_mode_ir_btn" android:tooltipText="@string/tooltip_msx" />
        <ImageButton android:id="@id/image_mode_blending_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_blending_white" android:scaleType="center" android:foregroundGravity="bottom|center" android:layout_toEndOf="@id/image_mode_msx_btn" android:tooltipText="@string/tooltip_visible" />
        <ImageButton android:id="@id/image_mode_dc_btn" android:layout_width="70.0dip" android:layout_height="50.0dip" android:foreground="@drawable/btn_selected_indicator_line" android:src="@drawable/ic_eye_white" android:foregroundGravity="bottom|center" android:layout_toEndOf="@id/image_mode_blending_btn" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/fusionAlpha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="200" android:progress="200" android:layout_below="@id/image_mode_ir_btn" android:layout_alignTop="@id/alpha_slider_icon" android:layout_alignBottom="@id/alpha_slider_icon" android:layout_toEndOf="@id/alpha_slider_icon" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/alpha_slider_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_opacity" android:layout_below="@id/image_mode_ir_btn" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/parallax_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_closeup_on" android:layout_below="@id/fusionAlpha" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/parallax" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="50" android:layout_below="@id/fusionAlpha" android:layout_alignTop="@id/parallax_icon" android:layout_alignBottom="@id/parallax_icon" android:layout_toEndOf="@id/parallax_icon" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
