<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layerType="software"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flir.monarch.widget.PanoramaView android:layout_gravity="center" android:id="@id/panoramaView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="72.0dip" app:backgroundColor="@color/panorama_background" app:lineColor="@color/color_accent" />
</LinearLayout>
