<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:id="@id/maxLinearLayout" android:paddingTop="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="20.0dip" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/maxText" android:background="#7e323333" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:selectAllOnFocus="true" android:maxLength="8" android:inputType="numberDecimal|numberSigned" android:imeOptions="actionDone" />
        <ImageView android:layout_gravity="start" android:id="@id/arrow" android:padding="0.0dip" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/bg_side_arrow" android:scaleType="fitXY" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/isothermGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="isothermEnableSwitch,isothermAlarmToggle,isothermsBackground,isothermLabel,isothermColors,isothermMax,isothermMin" />
    <View android:id="@id/isothermsBackground" android:background="#7e323333" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/isothermMenuBottom" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintStart_toStartOf="@id/isothermLabel" app:layout_constraintTop_toTopOf="@id/isothermLabel" />
    <View android:id="@id/isothermMenuBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/isothermAlarmToggle" app:layout_constraintStart_toStartOf="@id/isothermColors" app:layout_constraintTop_toBottomOf="@id/isothermColors" />
    <Switch android:id="@id/isothermEnableSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/isothermLabel" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintStart_toEndOf="@id/isothermLabel" />
    <TextView android:id="@id/isothermLabel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/isotherm" app:layout_constraintBottom_toTopOf="@id/isothermColors" app:layout_constraintEnd_toStartOf="@id/isothermEnableSwitch" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/isothermColors" android:scrollbars="vertical" android:layout_width="50.0dip" android:layout_height="180.0dip" android:layout_margin="8.0dip" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="@id/isothermMin" app:layout_constraintEnd_toStartOf="@id/isothermMax" app:layout_constraintStart_toStartOf="@id/isothermLabel" app:layout_constraintTop_toTopOf="@id/isothermMax" />
    <EditText android:id="@id/isothermMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minEms="4" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal|numberSigned" android:imeOptions="actionDone" android:drawableEnd="@android:drawable/arrow_down_float" app:layout_constraintBottom_toTopOf="@id/isothermToggle" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" />
    <EditText android:id="@id/isothermMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minEms="4" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal|numberSigned" android:imeOptions="actionDone" android:drawableEnd="@android:drawable/arrow_up_float" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintTop_toBottomOf="@id/isothermToggle" />
    <ToggleButton android:enabled="false" android:id="@id/isothermAlarmToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:textOn="@string/alarm" android:textOff="@string/alarm" android:drawableStart="@drawable/btn_alarm" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintStart_toStartOf="@id/isothermColors" app:layout_constraintTop_toBottomOf="@id/isothermColors" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/isothermToggle" android:background="#7e323333" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_isotherm_range" android:scaleType="fitEnd" android:adjustViewBounds="true" android:cropToPadding="false" android:elevation="8.0dip" android:tooltipText="@string/isotherm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ImageButton" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/minLinearLayout" android:paddingBottom="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ir_scaleimage" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="20.0dip" android:gravity="end" android:layout_gravity="center_horizontal" android:id="@id/minText" android:background="#7e323333" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:selectAllOnFocus="true" android:maxLength="8" android:inputType="numberDecimal|numberSigned" android:imeOptions="actionDone" />
        <ImageView android:layout_gravity="start" android:id="@id/arrow" android:padding="0.0dip" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/bg_side_arrow" android:scaleType="fitXY" />
    </LinearLayout>
    <ImageView android:id="@id/ir_scaleimage" android:background="@android:color/white" android:padding="1.0dip" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="fill_parent" android:src="#ffffffff" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
