<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cellContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_vertical_cell" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/black" android:id="@id/cellEmpty" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/report_measurements_empty" android:layout_weight="1.0" />
</LinearLayout>
